spring.application.name=app

server.port=9090
server.servlet.context-path=/my-super-app

wizard.name=Harry Potter
wizard.house=Gryffindor
wizard.spell=Expelliarmus




#Log levels
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.pixel=INFO

#default - 30 min
#server.servlet.session.timeout=10m sau s sau h